# Suffix-AuthX

./: LICENSE  README.md  build.gradle.kts  delete-account.html  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/suffixdigital/smartauthenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suffixdigital/smartauthenticator/: MyApplication.kt
app/src/main/java/com/suffixdigital/smartauthenticator/core/: Utils.kt
app/src/main/java/com/suffixdigital/smartauthenticator/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/suffixdigital/smartauthenticator/di/: AppModule.kt  CoroutineModule.kt  FirebaseModule.kt
app/src/main/java/com/suffixdigital/smartauthenticator/domain/model/: OtpUiState.kt  Response.kt
app/src/main/java/com/suffixdigital/smartauthenticator/domain/repository/: AuthRepository.kt  OtpRepository.kt
app/src/main/java/com/suffixdigital/smartauthenticator/domain/usecase/: SendOtpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/suffixdigital/smartauthenticator/receiver/: OTPReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/suffixdigital/smartauthenticator/ui/: ForgotPasswordScreen.kt  HomeScreen.kt  MainActivity.kt  OtpSendActivity.kt  OtpVerifyActivity.kt  SignInScreen.kt  SignupScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/suffixdigital/smartauthenticator/utils/: AppSignatureHelper.kt
app/src/main/java/com/suffixdigital/smartauthenticator/viewmodels/: ForgotPasswordViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OTPViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  VerifyEmailViewModel.kt
app/src/main/res/color/: box_stroke_color.xml  box_stroke_color_blue_5bd0d8.xml
app/src/main/res/drawable/: bg_facebook_button.xml  bg_google_button.xml  bg_gradient.xml  bg_phone_button.xml  border_left.xml  border_right.xml  btn_primary.xml  button_background_2.xml  call.xml  ic_arrow_back_24.xml  ic_phone_shield.xml  lock.xml  otp_box_focused.xml  otp_box_idle.xml  otp_box_selector.xml  profile.xml  ripple_capsule.xml  ripple_round.xml  scrollbar_thumb_layout.xml  scrollbar_track_layout.xml  sms.xml  suffix_digital_icon_foreground.xml  suffix_logo_black.xml
app/src/main/res/layout/: activity_forgot_password_screen.xml  activity_home_screen.xml  activity_main.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_sign_in_screen.xml  activity_signup_screen.xml  activity_verify_email_screen.xml  circular_progressbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: suffix_authx_icon.xml  suffix_digital_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  suffix_authx_icon_background.xml  suffix_digital_icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suffixdigital/smartauthenticator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
