<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="2.8"
                android:scaleY="2.8"
                android:src="@drawable/suffix_digital_icon_foreground" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="Phone Number"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/_25ssp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/dm_sans_regular"
                        android:gravity="center"
                        android:text="@string/lbl_otp_send_instruction"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_left"
                            android:padding="@dimen/_10sdp"
                            android:text="+91"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/fui_bgMicrosoft"
                            android:textSize="@dimen/_15ssp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPhone"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/border_right"
                            android:ems="10"
                            android:maxLength="10"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="#A8A8A8"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSend"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/btn_primary"
                        android:fontFamily="sans-serif-medium"
                        android:imeOptions="actionDone"
                        android:text="Send"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <include
            android:id="@+id/loading_process"
            layout="@layout/circular_progressbar_layout" />

    </FrameLayout>

</layout>
