<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/recycler_view_scrolling_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/suffix_authx_icon" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:backgroundTint="#000b3f"
                    app:strokeColor="@color/white"
                    app:strokeWidth="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:fontFamily="@font/dm_sans_bold"
                            android:layout_gravity="center"
                            android:text="Registration"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25ssp"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email_id"
                            style="@style/TextInputLayout.FilledBox.Padding"
                            android:hint="@string/lbl_email"
                            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                            app:boxStrokeColor="@color/box_stroke_color"
                            app:errorTextAppearance="@style/TextInputLayout_Error"
                            app:hintTextAppearance="@style/TextInputLayout_Hint"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_email_id"
                                style="@style/Login_TextInputEditText"
                                android:drawableStart="@drawable/sms"
                                android:drawableTint="@color/white"
                                android:imeOptions="flagNoExtractUi|actionNext"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_password"
                            style="@style/TextInputLayout.FilledBox.Padding"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                            app:boxStrokeColor="@color/box_stroke_color"
                            app:errorTextAppearance="@style/TextInputLayout_Error"
                            app:hintTextAppearance="@style/TextInputLayout_Hint"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_password"
                                style="@style/Login_TextInputEditText"
                                android:drawableStart="@drawable/lock"
                                android:drawableTint="@color/white"
                                android:hint="@string/lbl_password"
                                android:imeOptions="flagNoExtractUi|actionNext"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_verify_password"
                            style="@style/TextInputLayout.FilledBox.Padding"
                            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                            app:boxStrokeColor="@color/box_stroke_color"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:errorTextAppearance="@style/TextInputLayout_Error"
                            app:hintTextAppearance="@style/TextInputLayout_Hint"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_verify_password"
                                style="@style/Login_TextInputEditText"
                                android:drawableStart="@drawable/lock"
                                android:drawableTint="@color/white"
                                android:hint="@string/lbl_verify_password"
                                android:imeOptions="flagNoExtractUi|actionDone"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_signup"
                            style="@style/MaterialButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:backgroundTint="@color/accent_green"
                            android:text="@string/btn_signup" />

                        <LinearLayout
                            android:id="@+id/lin1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Already Registered? "
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/btn_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Click here"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>



        </ScrollView>

        <include
        android:id="@+id/loading_process"
        layout="@layout/circular_progressbar_layout" />

    </FrameLayout>

</layout>