<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:scaleX="2.5"
                    android:scaleY="2.5"
                    android:src="@mipmap/suffix_digital_icon" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="OTP Verification"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/dm_sans_regular"
                    android:gravity="center"
                    android:text="@string/lbl_otp_send_instruction"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_left"
                        android:padding="@dimen/_10sdp"
                        android:text="+91"
                        android:textColor="@color/black"
                        android:textColorHint="@color/fui_bgMicrosoft"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/border_right"
                        android:ems="10"
                        android:hint="1234567890"
                        android:inputType="phone"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/fui_bgMicrosoft"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/button_background_2"
                    android:imeOptions="actionDone"
                    android:text="@string/btn_send"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/loading_process"
            layout="@layout/circular_progressbar_layout" />

    </FrameLayout>

</layout>
