<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/light_blue"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorSize="@dimen/_50sdp"
        app:trackColor="@color/light_gray"
        app:trackThickness="@dimen/_5sdp" />

</layout>